# machine_learning_library

./: .project  MLAlgoAnalysis.docx  README.md  README.txt  mdp-algo-analysis.docx  randomized-optimizations-algo-analysis.docx  supervised-learning-alogo-analysis.docx  unsupervised-learning-algo-analysis.docx
algo-analysis-source/: pom.xml
algo-analysis-source/src/main/java/com/mscourse/dtree/: J48Test.java
algo-analysis-source/src/main/java/com/mscourse/knn/: KNNTest.java
algo-analysis-source/src/main/resources/: CreditRating-train.arff
dataset/: Credit-Rating-Clusters.arff  CreditRating-test  CreditRating-train-RP-Set1.arff  CreditRating-train-RP-Set2.arff  credit_rating.csv  credit_rating_selected_features.arff  ionosphere_test1.arff  ionosphere_train.arff  marketing_survey.csv  pca_ranked_attrs.arff
optimizations/: .classpath  .gitignore  .project  README.md  build.xml  pom.xml
optimizations/src/com/ml/tests/optimizations/: CartCenteringTest.java  CreditRatingTest.java  JobSchedulingTest.java  MaxKColoringTest.java  NQueensTest.java
optimizations/src/com/ml/tests/optimizations/funcs/: CartCenteringFitnessFunction.java  JobSchedulingFitnessFunction.java  MaxKColorFitnessFunction.java  Vertex.java
optimizations/src/com/ml/tests/optimizations/funcs/nqueens/: BoardLocation.java  NQueensBoardGame.java  NQueensFitnessFunction.java
reinforcement-learning/: README.md
supervised-learning/: readme.txt
supervised-learning/algo-analysis-source/: .project  pom.xml
supervised-learning/algo-analysis-source/src/main/java/com/mscourse/: MLProgramSuite.java
supervised-learning/algo-analysis-source/src/main/java/com/mscourse/algo/: AlgoTest.java
supervised-learning/algo-analysis-source/src/main/java/com/mscourse/ann/: MLPTest.java
supervised-learning/algo-analysis-source/src/main/java/com/mscourse/boosting/: BoostingTest.java
supervised-learning/algo-analysis-source/src/main/java/com/mscourse/dtree/: J48Test.java
supervised-learning/algo-analysis-source/src/main/java/com/mscourse/knn/: KNNTest.java
supervised-learning/algo-analysis-source/src/main/java/com/mscourse/svm/: SVMTest.java
supervised-learning/algo-analysis-source/src/main/resources/: CreditRating-test.arff  ionosphere_test2.arff
supervised-learning/data/: CreditRating-test.arff  CreditRating-train.arff
unsupervised-learning/: README.md  build.xml  pom.xml
unsupervised-learning/resources/: credit_rating.csv  marketing_survey.csv
unsupervised-learning/src/com/ml/unsupervised/loaders/: CSVFileReader.java
unsupervised-learning/src/com/ml/unsupervised/tests/: CreditRatingTest.java  EMClustererTest.java  EM_ICATest.java  IndepenentComponentAnalysisTest.java  InsignificantComponentAnalysisTest.java  KMeansClustererTest.java  KMeansWithIndependentComponentAnalysisTest.java  KMeansWithInsignificantComponentAnalysisTest.java  KMeansWithPrincipalComponentAnalysisTest.java  LinearDiscriminantAnalysisTest.java  NNWithEMClustererTest.java  NNWithIndependentComponentAnalysisTest.java  NNWithKMeansClusterTest.java  PrincipalComponentAnalysisTest.java
