<!-- Build file for ABAGAIL (c) Andrew Guillory 2005 --><project default = "all">

	<target name="init">
		<property name="jdocs.dir" value="docs"/>
		<property name="bin.dir" value="bin"/>
		<property name="src.dir" value="src"/>
	</target>

	<target name="prepare" depends="init">
		<mkdir dir="${bin.dir}"/>
		<mkdir dir="${jdocs.dir}"/>
	</target>

	<target name = "compile" depends="prepare">
		<mkdir dir="bin"/>

		<javac srcdir= "src" destdir = "bin">
		    <classpath>
		        <pathelement path="lib/ABAGAIL.jar"/>
		    </classpath>
		</javac>

	</target>

	<target name = "jar" depends = "compile">

		<manifest file = "manifest.mf"/>

		<delete file = "unsupervised_algo.jar"/>

		<jar basedir = "bin/" destfile = "unsupervised_algo.jar" manifest = "manifest.mf">
			<zipgroupfileset dir="lib" includes="unsupervised_algo.jar" />
		</jar>

	</target>



	<target name="clean">
		<delete dir="${bin.dir}" />
		<delete dir="${jdocs.dir}" />
	</target>


	<target name = "all" depends = "compile,jar"/>

</project>

		