Manifest-Version: 1.0
Class-Path: dependency-jars/moeaframework-2.4.jar dependency-jars/comm
 ons-cli-1.2.jar dependency-jars/commons-codec-1.8.jar dependency-jars
 /commons-lang3-3.1.jar dependency-jars/commons-math3-3.1.1.jar depend
 ency-jars/jcommon-1.0.21.jar dependency-jars/jfreechart-1.0.15.jar de
 pendency-jars/xml-apis-1.3.04.jar dependency-jars/itext-2.1.5.jar dep
 endency-jars/bcmail-jdk14-138.jar dependency-jars/bcprov-jdk14-138.ja
 r dependency-jars/junit-4.11.jar dependency-jars/hamcrest-core-1.3.ja
 r dependency-jars/rsyntaxtextarea-2.5.1.jar
Build-Jdk: 1.7.0_71
Built-By: kmanda1
Created-By: Maven Integration for Eclipse

