@relation CreditRating

@attribute OBS# numeric
@attribute CHK_ACCT {0,1,2,3}
@attribute DURATION numeric
@attribute HISTORY {0,1,2,3,4}
@attribute NEW_CAR {0,1}
@attribute USED_CAR {0,1}
@attribute FURNITURE {0,1}
@attribute RADIO/TV {0,1}
@attribute EDUCATION {0,1}
@attribute RETRAINING {0,1}
@attribute AMOUNT numeric
@attribute SAV_ACCT {0,1,2,3,4}
@attribute EMPLOYMENT {0,1,2,3,4}
@attribute INSTALL_RATE numeric
@attribute MALE_DIV {0,1}
@attribute MALE_SINGLE {0,1}
@attribute MALE_MAR_or_WID {0,1}
@attribute CO-APPLICANT {0,1}
@attribute GUARANTOR {0,1}
@attribute PRESENT_RESIDENT {0,1,2,3,4}
@attribute REAL_ESTATE {0,1}
@attribute PROP_UNKN_NONE {0,1}
@attribute AGE numeric
@attribute OTHER_INSTALL {0,1}
@attribute RENT {0,1}
@attribute OWN_RES {0,1}
@attribute NUM_CREDITS numeric
@attribute JOB {0,1,2,3}
@attribute NUM_DEPENDENTS numeric
@attribute TELEPHONE {0,1}
@attribute FOREIGN {0,1}
@attribute RESPONSE {0,1}

@data

2,1,48,2,0,0,0,1,0,0,5951,0,2,2,0,0,0,0,0,2,1,0,22,0,0,1,1,2,1,0,0,0
5,0,24,3,1,0,0,0,0,0,4870,0,2,3,0,1,0,0,0,4,0,1,53,0,0,0,2,2,2,0,0,0
10,1,30,4,1,0,0,0,0,0,5234,0,0,4,0,0,1,0,0,2,0,0,28,0,0,1,2,3,1,0,0,0
11,1,12,2,1,0,0,0,0,0,1295,0,1,3,0,0,0,0,0,1,0,0,25,0,1,0,1,2,1,0,0,0
12,0,48,2,0,0,0,0,0,1,4308,0,1,3,0,0,0,0,0,4,0,0,24,0,1,0,1,2,1,0,0,0
14,0,24,4,1,0,0,0,0,0,1199,0,4,4,0,1,0,0,0,4,0,0,60,0,0,1,2,1,1,0,0,0
16,0,24,2,0,0,0,1,0,0,1282,1,2,4,0,0,0,0,0,2,0,0,32,0,0,1,1,1,1,0,0,0
19,1,24,2,0,1,0,0,0,0,12579,0,4,4,0,0,0,0,0,2,0,1,44,0,0,0,1,3,1,1,0,0
30,0,60,3,0,0,0,0,0,1,6836,0,4,3,0,1,0,0,0,4,0,1,63,0,0,1,2,2,1,1,0,0
36,1,45,4,0,0,0,1,0,0,4746,0,1,4,0,1,0,0,0,2,0,0,25,0,0,1,2,1,1,0,0,0
38,2,18,2,0,0,0,1,0,0,2100,0,2,4,0,1,0,1,0,2,1,0,37,1,0,1,1,2,1,0,0,0
45,0,48,4,0,1,0,0,0,0,6143,0,4,4,0,0,0,0,0,4,0,1,58,1,0,0,2,1,1,0,0,0
55,1,36,3,1,0,0,0,0,0,2225,0,4,4,0,1,0,0,0,4,0,1,57,1,0,0,2,2,1,1,0,0
57,1,12,2,0,0,0,1,0,0,6468,4,0,2,0,1,0,0,0,1,0,1,52,0,0,1,1,3,1,1,0,0
60,0,36,4,0,0,1,0,0,0,6229,0,1,4,0,0,0,1,0,4,0,1,23,0,1,0,2,1,1,1,0,0
63,1,36,0,0,0,0,0,0,1,1953,0,4,4,0,1,0,0,0,4,0,1,61,0,0,0,1,3,1,1,0,0
64,1,48,0,0,0,0,0,0,1,14421,0,2,2,0,1,0,0,0,2,0,0,25,0,0,1,1,2,1,1,0,0
69,3,36,2,0,0,0,0,1,0,1819,0,2,4,0,1,0,0,0,4,0,1,37,1,0,0,1,2,1,1,0,0
75,0,36,2,0,0,0,0,1,0,1977,4,4,4,0,1,0,0,0,4,0,1,40,0,0,1,1,3,1,1,0,0
77,0,42,2,0,0,0,1,0,0,3965,0,1,4,0,1,0,0,0,3,0,0,34,0,0,1,1,2,1,0,0,0
81,3,24,2,0,0,0,1,0,0,5943,4,1,1,0,0,0,0,0,1,0,0,44,0,0,1,2,2,1,1,0,0
88,1,36,2,0,0,0,0,1,0,12612,1,2,1,0,1,0,0,0,4,0,1,47,0,0,0,1,2,2,1,0,0
90,0,12,0,0,0,0,0,0,0,1108,0,3,4,0,1,0,0,0,3,1,0,28,0,0,1,2,2,1,0,0,0
93,3,12,4,0,0,0,1,0,0,797,4,4,4,0,0,0,0,0,3,0,0,33,1,0,1,1,1,2,0,0,0
96,1,54,0,0,0,0,0,0,1,15945,0,1,3,0,1,0,0,0,4,0,1,58,0,1,0,1,2,1,1,0,0
106,1,24,4,0,0,0,0,0,0,11938,0,2,2,0,1,0,1,0,3,0,0,39,0,0,1,2,3,2,1,0,0
107,3,18,1,1,0,0,0,0,0,6458,0,4,2,0,1,0,0,0,4,0,1,39,1,0,1,2,3,2,1,0,0
114,3,36,4,1,0,0,0,0,0,7855,0,2,4,0,0,0,0,0,2,1,0,25,1,0,1,2,2,1,1,0,0
117,0,42,2,0,0,0,1,0,0,7174,4,3,4,0,0,0,0,0,3,0,0,30,0,0,1,1,3,1,1,0,0
119,0,33,4,0,0,1,0,0,0,4281,2,2,1,0,0,0,0,0,4,0,0,23,0,0,1,2,2,1,0,0,0
121,0,21,2,0,0,0,1,0,0,1835,0,2,3,0,0,0,0,0,2,1,0,25,0,0,1,2,2,1,1,0,0
125,1,18,2,0,0,1,0,0,0,1924,4,1,4,0,0,0,0,0,3,1,0,27,0,1,0,1,2,1,0,0,0
128,1,12,2,0,0,0,0,0,0,639,0,2,4,0,1,0,0,0,2,0,0,30,0,0,1,1,2,1,0,0,0
130,0,12,4,1,0,0,0,0,0,3499,0,2,3,0,0,0,1,0,2,1,0,29,0,0,1,2,2,1,0,0,0
132,0,36,3,0,0,0,0,1,0,6887,0,2,4,0,1,0,0,0,3,0,0,29,1,0,1,1,2,1,1,0,0
138,1,12,2,0,0,0,1,0,0,766,2,2,4,0,1,0,0,0,3,1,0,66,0,0,1,1,1,1,0,0,0
144,0,18,2,0,0,1,0,0,0,2462,0,2,2,0,1,0,0,0,2,0,0,22,0,0,1,1,2,1,0,0,0
156,0,12,2,0,0,1,0,0,0,1282,0,2,2,0,0,0,0,0,4,0,0,20,0,1,0,1,2,1,0,0,0
167,0,18,2,0,0,1,0,0,0,1131,0,0,4,0,0,0,0,0,2,0,0,33,0,0,1,1,2,1,0,0,0
170,1,24,4,0,0,0,0,0,1,1935,0,4,4,1,0,0,0,0,4,1,0,31,0,0,1,2,2,1,1,0,0
171,0,15,0,1,0,0,0,0,0,950,0,4,4,0,1,0,0,0,3,0,0,33,0,1,0,2,2,2,0,0,0
173,1,24,3,0,0,1,0,0,0,2064,0,0,3,0,0,0,0,0,2,0,0,34,0,0,1,1,3,1,1,0,0
175,0,21,3,0,0,0,0,1,0,3414,0,1,2,0,1,0,0,0,1,0,0,26,0,0,1,2,2,1,0,0,0
176,3,30,1,0,1,0,0,0,0,7485,4,0,4,0,0,0,0,0,1,1,0,53,1,0,1,1,3,1,1,0,0
181,3,36,3,0,0,0,0,0,1,9572,0,1,1,1,0,0,0,0,1,0,0,28,0,0,1,2,2,1,0,0,0
182,1,36,3,0,0,0,0,0,1,4455,0,2,2,1,0,0,0,0,2,1,0,30,1,0,1,2,3,1,1,0,0
183,0,21,1,1,0,0,0,0,0,1647,4,2,4,0,1,0,0,0,2,0,0,40,0,0,1,2,1,2,0,0,0
185,1,18,4,1,0,0,0,0,0,884,0,4,4,0,1,0,0,0,4,0,0,36,1,0,1,1,2,2,1,0,0
187,1,9,1,0,1,0,0,0,0,5129,0,4,2,0,0,0,0,0,4,0,1,74,1,0,0,1,3,2,1,0,0
189,0,12,2,0,0,0,1,0,0,674,1,3,4,0,0,1,0,0,1,0,0,20,0,0,1,1,2,1,0,0,0
191,3,24,2,0,0,0,0,0,1,4591,3,2,2,0,1,0,0,0,3,0,0,54,0,0,1,3,3,1,1,0,0
192,1,48,0,0,0,0,0,0,1,3844,1,3,4,0,1,0,0,0,4,0,1,34,0,0,0,1,1,2,0,0,0
193,1,27,2,0,0,0,0,0,1,3915,0,2,4,0,1,0,0,0,2,0,0,36,0,0,1,1,2,2,1,0,0
195,1,45,2,0,0,0,1,0,0,3031,1,2,4,0,1,0,0,1,4,0,0,21,0,1,0,1,2,1,0,0,0
196,1,9,4,0,0,0,0,1,0,1501,0,4,2,0,0,0,0,0,3,0,0,34,0,0,1,2,3,1,1,0,0
198,1,12,2,0,0,1,0,0,0,951,1,1,4,0,0,0,0,0,4,0,0,27,1,1,0,4,2,1,0,0,0
200,1,18,3,0,0,1,0,0,0,4297,0,4,4,1,0,0,0,0,3,0,1,40,0,0,1,1,3,1,1,0,0
204,0,12,2,0,0,0,0,0,0,902,0,3,4,0,0,1,0,0,4,0,0,21,0,1,0,1,2,1,0,0,0
213,0,27,0,0,0,0,0,0,1,5293,0,0,2,0,1,0,0,0,4,0,0,50,1,0,1,2,2,1,1,0,0
214,2,30,3,0,0,0,0,0,1,1908,0,4,4,0,1,0,0,0,4,1,0,66,0,0,1,1,3,1,1,0,0
227,1,48,2,0,0,0,1,0,0,10961,3,3,1,0,1,0,1,0,2,0,1,27,1,0,1,2,2,1,1,0,0
228,0,12,2,0,0,1,0,0,0,7865,0,4,4,0,1,0,0,0,4,0,1,53,0,0,0,1,3,1,1,0,0
229,3,9,2,0,0,0,1,0,0,1478,0,3,4,0,1,0,0,0,2,0,0,22,0,0,1,1,2,1,0,0,0
231,2,36,2,0,0,0,1,0,0,4210,0,2,4,0,1,0,0,0,2,0,0,26,0,0,1,1,2,1,0,0,0
236,0,24,2,0,0,0,1,0,0,1823,0,0,4,0,1,0,0,0,2,0,0,30,1,0,1,1,3,2,0,0,0
237,1,6,2,1,0,0,0,0,0,14555,4,0,1,0,1,0,0,0,2,0,0,23,0,0,1,1,0,1,1,0,0
238,1,21,2,0,0,0,0,0,1,2767,1,4,4,1,0,0,0,0,2,0,0,61,1,1,0,2,1,1,0,0,0
241,0,24,2,1,0,0,0,0,0,915,4,4,4,0,0,0,0,0,2,0,0,29,1,0,1,1,2,1,0,0,0
243,0,48,0,0,1,0,0,0,0,4605,0,4,3,0,1,0,0,0,4,0,1,24,0,0,0,2,2,2,0,0,0
250,3,18,2,0,0,0,1,0,0,433,0,0,3,0,0,0,1,0,4,1,0,22,0,1,0,1,2,1,0,0,0
253,1,30,2,1,0,0,0,0,0,2150,0,2,4,0,0,0,0,1,2,0,1,24,1,0,1,1,2,1,0,0,0
258,0,12,1,0,0,0,1,0,0,2149,0,2,4,1,0,0,0,0,1,0,1,29,0,0,0,1,2,1,0,0,0
266,1,15,2,0,0,0,1,0,0,802,0,4,4,0,1,0,0,0,3,0,0,37,0,0,1,1,2,2,0,0,0
269,0,14,2,1,0,0,0,0,0,8978,0,4,1,1,0,0,0,0,4,0,0,45,0,0,1,1,3,1,1,1,0
274,1,48,2,0,0,0,1,0,0,3060,0,3,4,0,1,0,0,0,4,1,0,28,0,0,1,2,2,1,0,0,0
275,0,30,2,0,0,0,0,0,0,11998,0,1,1,1,0,0,0,0,1,0,1,34,0,0,1,1,1,1,1,0,0
279,3,6,2,0,0,1,0,0,0,4611,0,1,1,0,0,0,0,0,4,0,0,32,0,0,1,1,2,1,0,0,0
290,0,24,3,0,0,0,1,0,0,1024,0,1,4,0,0,1,0,0,4,1,0,48,1,0,1,1,2,1,0,0,0
292,1,36,2,0,1,0,0,0,0,9398,0,1,1,0,0,1,0,0,4,0,0,28,0,1,0,1,3,1,1,0,0
296,1,48,2,0,0,1,0,0,0,9960,0,1,1,0,0,0,0,0,2,0,0,26,0,0,1,1,2,1,1,0,0
302,1,36,0,0,0,0,1,0,0,3804,0,2,4,0,0,0,0,0,1,0,0,42,0,0,1,1,2,1,1,0,0
303,2,24,4,1,0,0,0,0,0,1344,4,3,4,0,1,0,0,0,2,1,0,37,1,0,1,2,1,2,0,0,0
305,3,48,4,1,0,0,0,0,0,10127,2,2,2,0,1,0,0,0,2,0,1,44,1,0,0,1,2,1,0,0,0
308,0,12,2,0,0,0,1,0,0,727,1,1,4,0,0,1,0,0,3,0,1,33,0,0,1,1,1,1,1,0,0
309,1,8,2,0,0,1,0,0,0,1237,0,2,3,0,0,0,0,0,4,1,0,24,0,0,1,1,2,1,0,0,0
314,1,12,2,1,0,0,0,0,0,685,0,3,2,0,0,1,0,0,3,0,0,25,1,0,1,1,1,1,0,0,0
316,0,36,1,0,0,1,0,0,0,2746,0,4,4,0,1,0,0,0,4,0,0,31,1,0,1,1,2,1,0,0,0
321,1,30,4,1,0,0,0,0,0,4249,0,0,4,0,0,1,0,0,2,0,0,28,0,0,1,2,3,1,0,0,0
322,0,24,2,0,0,0,1,0,0,1938,0,1,4,1,0,0,0,0,3,0,0,32,0,0,1,1,2,1,0,0,0
332,3,18,4,0,0,0,0,1,0,1864,1,2,4,0,0,0,0,0,2,1,0,30,0,0,1,2,2,1,0,0,0
333,1,60,2,1,0,0,0,0,0,7408,1,1,4,0,0,0,0,0,2,0,0,24,0,0,1,1,3,1,0,0,0
334,3,48,4,0,1,0,0,0,0,11590,1,2,2,0,0,0,0,0,4,0,0,24,1,1,0,2,1,1,0,0,0
335,0,24,0,0,0,1,0,0,0,4110,0,4,3,0,1,0,0,0,4,0,1,23,1,1,0,2,2,2,0,0,0
336,0,6,4,0,0,1,0,0,0,3384,0,2,1,1,0,0,0,0,4,1,0,44,0,1,0,1,3,1,1,0,0
338,0,15,2,0,0,0,0,0,0,1275,4,2,4,0,0,0,0,0,2,0,0,24,0,1,0,1,2,1,0,0,0
350,1,9,4,0,0,0,0,1,0,1136,3,4,4,0,1,0,0,0,3,0,1,32,0,0,0,2,2,2,0,0,0
352,1,9,2,0,0,1,0,0,0,959,0,2,1,0,0,0,0,0,2,0,0,29,0,0,1,1,2,1,0,1,0
354,0,12,0,0,0,0,1,0,0,6199,0,2,4,0,1,0,0,0,2,0,0,28,0,1,0,2,2,1,1,0,0
356,1,24,2,1,0,0,0,0,0,1246,0,1,4,0,1,0,0,0,2,1,0,23,1,0,1,1,1,1,0,0,0
358,3,36,3,0,0,0,1,0,0,4463,0,2,4,0,1,0,0,0,2,0,0,26,0,0,1,2,3,1,1,0,0
360,0,30,2,0,0,1,0,0,0,2406,0,3,4,0,0,0,0,0,4,1,0,23,0,1,0,1,2,1,0,0,0
365,0,18,2,0,0,1,0,0,0,2473,0,0,4,0,1,0,0,0,1,0,0,25,0,0,1,1,0,1,0,0,0
369,0,36,2,0,0,1,0,0,0,3446,0,4,4,0,1,0,0,0,2,0,0,42,0,0,1,1,2,2,0,0,0
375,1,60,1,0,0,0,0,0,0,14782,1,4,3,0,0,0,0,0,4,0,1,60,1,0,0,2,3,1,1,0,0
376,0,48,1,0,0,0,0,0,1,7685,0,3,2,0,0,0,0,1,4,0,0,37,0,1,0,1,2,1,0,0,0
379,1,36,2,1,0,0,0,0,0,14318,0,4,4,0,1,0,0,0,2,0,1,57,0,0,0,1,3,1,1,0,0
382,1,18,2,0,1,0,0,0,0,12976,0,0,3,0,0,0,0,0,4,0,1,38,0,0,0,1,3,1,1,0,0
399,1,12,2,1,0,0,0,0,0,1223,0,4,1,1,0,0,0,0,1,1,0,46,0,1,0,2,2,1,0,0,0
403,3,24,3,0,0,0,0,0,1,8648,0,1,2,0,1,0,0,0,2,0,0,27,1,0,1,2,2,1,1,0,0
406,1,24,2,0,0,0,1,0,0,2039,0,1,1,0,0,1,0,0,1,0,0,22,0,0,1,1,2,1,1,0,0
410,2,12,4,1,0,0,0,0,0,939,2,3,4,0,0,1,0,0,2,1,0,28,0,0,1,3,2,1,1,0,0
413,3,12,4,0,0,0,0,0,1,2292,0,0,4,0,1,0,0,0,2,0,0,42,1,0,1,2,3,1,1,0,0
415,0,24,2,1,0,0,0,0,0,1381,4,2,4,0,0,0,0,0,2,0,0,35,0,0,1,1,2,1,0,0,0
417,0,12,2,1,0,0,0,0,0,2579,0,1,4,0,1,0,0,0,1,1,0,33,0,0,1,1,1,2,0,0,0
420,1,18,2,1,0,0,0,0,0,1042,4,2,4,0,0,0,0,0,2,0,0,33,0,0,1,1,2,1,0,0,0
425,1,12,2,0,0,1,0,0,0,2762,4,4,1,0,0,0,0,0,2,0,0,25,1,0,1,1,2,1,1,0,0
430,0,18,4,0,0,0,0,0,0,1190,0,0,2,0,0,0,0,0,4,0,1,55,0,0,0,3,0,2,0,0,0
432,1,24,2,0,0,0,0,0,0,11328,0,2,2,0,1,0,1,0,3,0,0,29,1,0,1,2,3,1,1,0,0
436,1,12,2,0,0,0,1,0,0,1484,4,2,2,0,0,1,0,0,1,1,0,25,0,0,1,1,2,1,1,0,0
440,2,12,1,0,0,0,0,0,1,609,0,1,4,0,0,0,0,0,1,1,0,26,0,0,1,1,0,1,0,0,0
444,3,12,2,0,0,0,0,1,0,719,0,4,4,0,1,0,0,0,4,0,0,41,1,0,1,1,1,2,0,0,0
445,1,48,4,0,0,1,0,0,0,5096,0,2,2,0,0,0,0,0,3,0,0,30,0,0,1,1,3,1,1,0,0
447,0,36,2,1,0,0,0,0,0,1842,0,1,4,0,0,0,0,0,4,0,0,34,0,0,1,1,2,1,1,0,0
450,1,15,3,0,0,0,0,0,0,1512,3,2,3,0,0,1,0,0,3,0,0,61,1,0,1,2,2,1,0,0,0
455,0,24,2,1,0,0,0,0,0,4817,0,3,2,0,1,0,1,0,3,0,0,31,0,0,1,1,2,1,1,0,0
458,0,12,2,0,1,0,0,0,0,3386,0,4,3,0,1,0,0,0,4,0,1,35,0,0,0,1,2,1,1,0,0
467,0,24,3,0,0,0,1,0,0,1659,0,1,4,0,0,0,0,0,2,0,0,29,0,1,0,1,1,1,1,0,0
471,1,24,2,0,0,0,1,0,0,3092,1,1,3,0,0,1,0,0,2,0,0,22,0,1,0,1,2,1,1,0,0
472,0,6,2,0,0,0,0,1,0,448,0,1,4,0,0,0,0,0,4,0,0,23,0,0,1,1,2,1,0,0,0
473,0,9,2,1,0,0,0,0,0,654,0,2,4,0,1,0,0,0,3,0,0,28,0,0,1,1,1,1,0,0,0
475,1,18,4,0,0,0,1,0,0,1245,0,2,4,0,0,1,0,0,2,0,0,33,0,0,1,1,2,1,0,0,0
476,0,18,0,0,0,1,0,0,0,3114,0,1,1,0,0,0,0,0,4,0,0,26,0,1,0,1,2,1,0,0,0
486,1,6,3,1,0,0,0,0,0,1209,0,0,4,0,1,0,0,0,4,0,0,47,0,0,1,1,3,1,1,0,0
492,1,27,0,0,0,0,0,0,1,8318,0,4,2,0,0,0,0,0,4,0,1,42,0,0,0,2,3,1,1,0,0
496,0,24,2,0,0,1,0,0,0,2996,4,2,2,0,0,1,0,0,4,0,0,20,0,0,1,1,2,1,0,0,0
497,1,36,2,0,0,1,0,0,0,9034,1,1,4,0,1,0,1,0,1,0,1,29,0,1,0,1,3,1,1,0,0
501,0,24,2,1,0,0,0,0,0,3123,0,1,4,0,0,0,0,0,1,0,0,27,0,0,1,1,2,1,0,0,0
504,1,24,4,0,0,0,1,0,0,1216,1,1,4,0,1,0,0,0,4,0,1,38,1,0,1,2,2,2,0,0,0
505,0,24,2,1,0,0,0,0,0,1207,0,1,4,0,0,0,0,0,4,0,0,24,0,1,0,1,2,1,0,0,0
506,3,10,2,1,0,0,0,0,0,1309,4,2,4,0,1,0,0,1,4,0,0,27,0,0,1,1,1,1,0,0,0
508,1,15,1,1,0,0,0,0,0,6850,1,0,1,0,1,0,0,0,2,0,0,34,0,0,1,1,3,2,1,0,0
511,0,12,2,1,0,0,0,0,0,759,0,3,4,0,1,0,0,0,2,1,0,26,0,0,1,1,2,1,0,0,0
518,3,36,4,0,0,1,0,0,0,7127,0,1,2,0,0,0,0,0,4,0,0,23,0,1,0,2,2,1,1,0,0
522,0,18,2,0,0,0,1,0,0,3190,0,2,2,0,0,0,0,0,2,1,0,24,0,0,1,1,2,1,0,0,0
523,0,48,0,0,0,1,0,0,0,7119,0,2,3,0,1,0,0,0,4,0,1,53,0,0,0,2,2,2,0,0,0
529,0,36,2,0,0,0,1,0,0,2302,0,2,4,1,0,0,0,0,4,0,0,31,0,1,0,1,2,1,0,0,0
532,1,15,2,1,0,0,0,0,0,2631,1,2,2,0,0,0,0,0,4,0,0,28,0,1,0,2,2,1,1,0,0
536,2,21,4,0,0,0,0,1,0,2319,0,1,2,1,0,0,0,0,1,0,0,33,0,1,0,1,2,1,0,0,0
539,0,48,2,1,0,0,0,0,0,7763,0,4,4,0,1,0,0,0,4,0,1,42,1,0,0,1,3,1,0,0,0
541,1,12,2,0,0,0,1,0,0,1534,0,1,1,0,0,1,0,0,1,1,0,23,0,1,0,1,2,1,0,0,0
543,0,30,2,0,0,1,0,0,0,6350,4,4,4,0,1,0,0,0,4,0,0,31,0,0,1,1,2,1,0,0,0
544,2,18,2,0,0,1,0,0,0,2864,0,2,2,0,1,0,0,0,1,1,0,34,0,0,1,1,1,2,0,0,0
546,0,24,3,1,0,0,0,0,0,1333,0,0,4,0,1,0,0,0,2,1,0,43,0,0,0,2,2,2,0,0,0
549,0,12,1,0,0,0,1,0,0,626,0,2,4,0,0,0,0,0,4,1,0,24,1,0,1,1,1,1,0,0,0
553,0,48,2,0,0,0,1,0,0,6999,0,3,1,0,0,1,0,1,1,1,0,34,0,0,1,2,2,1,1,0,0
556,1,12,2,0,0,0,1,0,0,1331,0,1,2,0,1,0,0,0,1,0,0,22,1,0,1,1,2,1,0,0,0
557,1,18,0,1,0,0,0,0,0,2278,1,1,3,0,0,0,0,0,3,0,0,28,0,0,1,2,2,1,0,0,0
558,3,21,0,1,0,0,0,0,0,5003,4,2,1,0,0,0,0,0,4,0,0,29,1,0,1,2,2,1,1,0,0
559,0,24,1,0,0,1,0,0,0,3552,0,3,3,0,1,0,0,0,4,0,0,27,1,0,1,1,2,1,0,0,0
560,1,18,4,0,0,1,0,0,0,1928,0,1,2,0,1,0,0,0,2,1,0,31,0,0,1,2,1,1,0,0,0
562,0,24,1,0,0,0,1,0,0,1546,0,3,4,0,1,0,0,1,4,0,0,24,1,1,0,1,1,1,0,0,0
564,1,36,2,1,0,0,0,0,0,12389,4,2,1,0,1,0,0,0,4,0,1,37,0,0,0,1,2,1,1,0,0
567,0,12,2,1,0,0,0,0,0,1372,0,3,2,1,0,0,0,0,3,0,0,36,0,0,1,1,2,1,0,0,0
570,0,48,2,0,0,0,1,0,0,6758,0,2,3,0,0,0,0,0,2,0,0,31,0,0,1,1,2,1,1,0,0
571,0,24,2,0,0,1,0,0,0,3234,0,1,4,0,0,0,0,0,4,1,0,23,0,1,0,1,1,1,1,0,0
579,1,36,4,1,0,0,0,0,0,2820,0,1,4,1,0,0,0,0,4,0,0,27,0,0,1,2,2,1,0,0,0
581,1,18,4,1,0,0,0,0,0,1056,0,4,3,0,1,0,0,1,3,1,0,30,1,0,1,2,2,1,0,0,0
584,1,36,2,0,0,0,0,0,0,2384,0,1,4,0,1,0,0,0,1,0,1,33,0,1,0,1,1,1,0,0,0
586,0,18,2,0,0,1,0,0,0,2039,0,2,1,0,0,0,0,0,4,1,0,20,1,1,0,1,2,1,0,0,0
589,0,18,2,0,0,0,0,0,0,1217,0,2,4,0,0,1,0,0,3,1,0,47,0,0,1,1,1,1,1,0,0
590,0,12,4,0,0,1,0,0,0,2246,0,4,3,0,1,0,0,0,3,0,0,60,0,0,1,2,2,1,0,0,0
594,1,24,2,1,0,0,0,0,0,2718,0,2,3,0,0,0,0,0,4,0,0,20,0,1,0,1,1,1,1,0,0
595,0,24,1,0,0,0,0,0,0,1358,4,4,4,0,1,0,0,0,3,0,0,40,1,0,1,1,3,1,1,0,0
596,1,6,1,1,0,0,0,0,0,931,1,1,1,0,0,0,0,0,1,0,0,32,1,0,1,1,1,1,0,0,0
597,0,24,2,1,0,0,0,0,0,1442,0,3,4,0,0,0,0,0,4,0,0,23,0,1,0,2,2,1,0,0,0
598,1,24,0,0,0,0,0,0,1,4241,0,2,1,0,1,0,0,0,4,1,0,36,0,0,1,3,1,1,1,0,0
599,3,18,4,1,0,0,0,0,0,2775,0,3,2,0,1,0,0,0,2,0,0,31,1,0,1,2,2,1,0,0,0
602,1,9,2,0,0,1,0,0,0,918,0,2,4,0,0,0,0,0,1,0,0,30,0,0,1,1,2,1,0,0,0
603,1,24,1,0,0,0,0,1,0,1837,0,3,4,0,0,0,0,0,4,0,1,34,1,0,0,1,1,1,0,0,0
604,3,36,2,0,0,1,0,0,0,3349,0,2,4,0,0,0,0,0,2,0,0,28,0,0,1,1,3,1,1,0,0
608,1,36,2,0,0,0,1,0,0,2671,1,2,4,0,0,0,1,0,4,0,1,50,0,0,0,1,2,1,0,0,0
611,0,12,2,0,0,0,0,0,0,741,1,0,4,0,0,0,0,0,3,0,0,22,0,0,1,1,2,1,0,0,0
612,2,10,2,1,0,0,0,0,0,1240,1,4,1,0,0,0,0,0,4,0,1,48,0,0,0,1,1,2,0,0,0
615,3,18,3,0,0,1,0,0,0,1808,0,3,4,0,0,0,0,0,1,1,0,22,0,0,1,1,2,1,0,0,0
619,1,30,2,0,0,1,0,0,0,3441,1,2,2,0,0,0,1,0,4,0,0,21,0,1,0,1,2,1,0,0,0
622,3,18,4,1,0,0,0,0,0,1530,0,2,3,0,1,0,0,0,2,0,0,32,1,0,1,2,2,1,0,0,0
623,3,48,2,0,0,0,0,0,1,3914,4,2,4,1,0,0,0,0,2,1,0,38,1,0,1,1,2,1,0,0,0
625,0,18,2,0,0,0,1,0,0,2600,0,2,4,0,1,0,0,0,4,0,1,65,0,0,0,2,2,1,0,0,0
628,1,9,1,1,0,0,0,0,0,1437,1,3,2,0,1,0,0,0,3,0,1,29,0,0,1,1,2,1,0,0,0
632,0,18,1,0,0,1,0,0,0,1553,0,2,4,0,1,0,0,0,3,0,0,44,1,0,1,1,2,1,0,0,0
634,3,9,2,0,0,1,0,0,0,1980,0,1,2,0,0,0,1,0,2,0,0,19,0,1,0,2,2,1,0,0,0
635,1,24,2,1,0,0,0,0,0,1355,0,1,3,0,0,0,0,0,4,0,0,25,0,0,1,1,1,1,1,0,0
640,0,42,3,0,0,0,1,0,0,4370,0,3,3,0,1,0,0,0,2,0,0,26,1,0,1,2,2,2,1,0,0
641,0,18,2,0,0,0,0,1,0,750,0,0,4,0,0,0,0,0,1,1,0,27,0,0,1,1,0,1,0,0,0
643,3,15,2,0,0,0,0,1,0,4623,1,2,3,0,1,0,0,0,2,0,0,40,0,0,1,1,3,1,1,0,0
646,3,36,3,0,0,0,0,0,1,7980,4,1,4,0,1,0,0,0,4,0,0,27,0,1,0,2,2,1,1,0,0
648,3,12,2,1,0,0,0,0,0,1386,2,2,2,0,0,0,0,0,2,0,0,26,0,0,1,1,2,1,0,0,0
649,2,24,2,1,0,0,0,0,0,947,0,3,4,0,1,0,0,0,3,0,1,38,1,0,0,1,2,2,0,0,0
650,0,12,2,0,0,0,0,1,0,684,0,2,4,0,1,0,0,0,4,0,0,40,0,1,0,1,1,2,0,0,0
652,1,12,2,0,0,1,0,0,0,1922,0,2,4,0,1,0,0,0,2,0,0,37,0,0,1,1,1,1,0,0,0
653,0,24,2,1,0,0,0,0,0,2303,0,4,4,0,1,0,1,0,1,1,0,45,0,0,1,1,2,1,0,0,0
654,1,36,3,1,0,0,0,0,0,8086,1,4,2,0,1,0,0,0,4,0,0,42,0,0,1,4,3,1,1,0,0
657,1,12,2,1,0,0,0,0,0,888,0,4,4,0,1,0,0,0,4,0,0,41,1,0,1,1,1,2,0,0,0
662,0,12,2,1,0,0,0,0,0,900,4,2,4,0,0,1,0,0,2,0,0,23,0,0,1,1,2,1,0,0,0
669,0,12,4,1,0,0,0,0,0,4843,0,4,3,0,1,0,1,0,4,0,0,43,0,1,0,2,2,1,1,0,0
675,3,21,3,0,0,0,0,0,1,2580,2,1,4,0,1,0,0,0,2,1,0,41,1,0,1,1,1,2,0,0,0
678,1,72,2,0,0,0,1,0,0,5595,1,2,2,0,0,1,0,0,2,0,0,24,0,0,1,1,2,1,0,0,0
701,3,12,2,0,0,1,0,0,0,1123,2,2,4,0,0,0,0,0,4,0,0,29,0,1,0,1,1,1,0,0,0
702,0,48,4,0,1,0,0,0,0,6331,0,4,4,0,1,0,0,0,4,0,1,46,0,0,0,2,2,1,1,0,0
707,1,48,2,1,0,0,0,0,0,6560,1,3,3,0,1,0,0,0,2,0,0,24,0,0,1,1,2,1,0,0,0
708,1,12,0,0,0,1,0,0,0,2969,0,1,4,0,0,0,0,0,3,0,0,25,0,1,0,2,2,1,0,0,0
712,0,6,1,0,0,0,0,1,0,1198,0,4,4,0,0,0,0,0,4,0,1,35,0,0,0,1,2,1,0,0,0
715,1,60,2,1,0,0,0,0,0,14027,0,3,4,0,1,0,0,0,2,0,1,27,0,0,1,1,3,1,1,0,0
721,2,9,0,0,0,0,1,0,0,1337,0,1,4,0,1,0,0,0,2,0,0,34,0,0,1,2,3,1,1,0,0
722,1,6,1,0,0,0,0,1,0,433,3,1,4,0,0,0,0,0,2,0,0,24,1,1,0,1,2,2,0,0,0
723,0,12,2,1,0,0,0,0,0,1228,0,2,4,0,0,0,0,0,2,1,0,24,0,0,1,1,1,1,0,0,0
725,3,27,2,1,0,0,0,0,0,2570,0,2,3,0,0,0,0,0,3,1,0,21,0,1,0,1,2,1,0,0,0
728,0,18,2,0,0,0,1,0,0,1882,0,2,4,0,0,0,0,0,4,0,0,25,1,1,0,2,2,1,0,0,0
729,1,48,1,0,0,0,0,0,1,6416,0,4,4,0,0,0,0,0,3,0,1,59,0,1,0,1,2,1,0,0,0
732,0,24,2,0,0,0,1,0,0,1987,0,2,2,0,1,0,0,0,4,1,0,21,0,1,0,1,1,2,0,0,0
737,1,24,2,0,1,0,0,0,0,11560,0,2,1,0,0,0,0,0,4,0,0,23,0,1,0,2,3,1,0,0,0
740,1,30,0,0,0,0,0,0,1,4280,1,2,4,0,0,0,0,0,4,0,0,26,0,1,0,2,1,1,0,0,0
748,0,12,2,1,0,0,0,0,0,1274,0,1,3,0,0,0,0,0,1,1,0,37,0,0,1,1,1,1,0,0,0
752,0,18,2,1,0,0,0,0,0,976,0,1,1,0,0,0,0,0,2,0,0,23,0,0,1,1,1,1,0,0,0
755,3,12,3,0,0,0,0,0,0,1555,3,4,4,0,1,0,0,0,4,0,1,55,0,0,0,2,2,2,0,0,0
756,0,24,2,1,0,0,0,0,0,1285,4,3,4,0,0,0,0,0,4,0,1,32,0,1,0,1,2,1,0,0,0
758,2,15,4,0,0,0,1,0,0,1271,4,2,3,0,1,0,0,0,4,0,1,39,0,0,0,2,2,1,1,0,0
760,0,12,4,1,0,0,0,0,0,691,0,4,4,0,1,0,0,0,3,0,0,35,0,0,1,2,2,1,0,0,0
762,0,18,4,0,0,1,0,0,0,2124,0,2,4,0,0,0,0,0,4,1,0,24,0,1,0,2,2,1,0,0,0
764,3,21,4,1,0,0,0,0,0,12680,4,4,4,0,1,0,0,0,4,0,1,30,0,0,0,1,3,1,1,0,0
767,0,30,2,0,0,1,0,0,0,3108,0,1,2,1,0,0,0,0,4,0,0,31,0,0,1,1,1,1,0,0,0
772,0,36,4,0,0,0,0,1,0,8065,0,2,3,0,0,0,0,0,2,0,1,25,0,0,1,2,3,1,1,0,0
776,0,24,2,1,0,0,0,0,0,1371,4,2,4,0,0,0,0,0,4,1,0,25,0,1,0,1,2,1,0,0,0
781,1,39,4,0,0,0,1,0,0,4933,0,3,2,0,1,0,0,1,2,1,0,25,0,0,1,2,2,1,0,0,0
784,1,12,2,1,0,0,0,0,0,836,1,1,4,0,0,0,0,0,2,0,0,23,1,0,1,1,1,1,0,0,0
789,1,48,3,0,0,0,0,1,0,6224,0,4,4,0,1,0,0,0,4,0,1,50,0,0,0,1,2,1,0,0,0
790,0,40,4,0,0,0,0,1,0,5998,0,2,4,0,1,0,0,0,3,0,1,27,1,0,1,1,2,1,1,0,0
791,1,21,2,0,0,0,0,0,1,1188,0,4,2,0,0,0,0,0,4,0,0,39,0,0,1,1,2,2,0,0,0
797,0,18,2,0,1,0,0,0,0,7511,4,4,1,0,1,0,0,0,4,0,0,51,0,0,0,1,2,2,1,0,0
806,0,36,2,1,0,0,0,0,0,9271,0,3,2,0,1,0,0,0,1,0,0,24,0,0,1,1,2,1,1,0,0
810,1,15,0,1,0,0,0,0,0,1778,0,1,2,0,0,0,0,0,1,1,0,26,0,1,0,2,0,1,0,0,0
813,0,36,4,0,1,0,0,0,0,9629,0,3,4,0,1,0,0,0,4,0,0,24,0,0,1,2,2,1,1,0,0
814,0,48,2,0,0,0,0,0,0,3051,0,2,3,0,1,0,0,0,4,0,0,54,0,0,1,1,2,1,0,0,0
815,0,48,2,1,0,0,0,0,0,3931,0,3,4,0,1,0,0,0,4,0,1,46,0,0,0,1,2,2,0,0,0
820,0,18,2,0,0,0,1,0,0,1345,0,2,4,0,0,1,0,0,3,1,0,26,1,0,1,1,2,1,0,0,0
823,0,36,2,0,0,1,0,0,0,2712,0,4,2,0,1,0,0,0,2,0,0,41,1,0,1,1,2,2,0,0,0
827,0,18,4,1,0,0,0,0,0,3966,0,4,1,0,0,0,0,0,4,1,0,33,1,1,0,3,2,1,1,0,0
828,3,18,0,0,0,0,0,0,1,4165,0,2,2,0,1,0,0,0,2,0,0,36,1,0,1,2,2,2,0,0,0
829,0,36,2,0,1,0,0,0,0,8335,4,4,3,0,1,0,0,0,4,0,1,47,0,0,0,1,2,1,0,0,0
832,0,18,2,1,0,0,0,0,0,1216,0,1,4,0,0,0,0,0,3,0,0,23,0,1,0,1,2,1,1,0,0
833,0,45,0,0,0,0,0,0,1,11816,0,4,2,0,1,0,0,0,4,0,0,29,0,1,0,2,2,1,0,0,0
835,2,15,2,0,0,0,1,0,0,2327,0,1,2,0,0,0,0,0,3,1,0,25,0,0,1,1,1,1,0,0,0
836,0,12,0,1,0,0,0,0,0,1082,0,2,4,0,1,0,0,0,4,0,0,48,1,0,1,2,2,1,0,0,0
841,0,36,2,0,0,1,0,0,0,5179,0,3,4,0,1,0,0,0,2,0,0,29,0,0,1,1,2,1,0,0,0
843,3,18,2,0,0,0,0,0,0,1943,0,1,4,0,0,0,0,0,4,1,0,23,0,0,1,1,2,1,0,0,0
847,3,18,2,1,0,0,0,0,0,6761,4,2,2,0,1,0,0,0,4,0,0,68,0,1,0,2,2,1,0,0,0
850,0,12,2,0,0,0,1,0,0,709,0,4,4,0,1,0,0,0,4,1,0,57,1,0,1,1,1,1,0,0,0
851,0,20,4,1,0,0,0,0,0,2235,0,2,4,0,0,1,0,1,2,0,0,33,1,1,0,2,2,1,0,1,0
854,0,18,1,1,0,0,0,0,0,1442,0,3,4,0,1,0,0,0,4,0,1,32,0,0,0,2,1,2,0,0,0
859,0,15,2,1,0,0,0,0,0,3959,0,2,3,0,0,0,0,0,2,0,0,29,0,0,1,1,2,1,1,0,0
862,3,18,3,0,0,0,0,0,1,2169,0,2,4,0,0,1,0,0,2,0,0,28,0,0,1,1,2,1,1,0,0
863,0,24,2,0,0,0,1,0,0,2439,0,1,4,0,0,0,0,0,4,1,0,35,0,0,1,1,2,1,1,0,0
865,3,10,2,0,0,1,0,0,0,2210,0,2,2,0,1,0,0,0,2,1,0,25,1,1,0,1,1,1,0,0,0
879,0,9,2,1,0,0,0,0,0,1422,0,1,3,0,1,0,0,0,2,0,1,27,0,0,0,1,3,1,1,0,0
885,1,24,2,0,0,1,0,0,0,4057,0,3,3,1,0,0,0,0,3,0,0,43,0,0,1,1,2,1,1,0,0
886,0,12,2,0,0,0,0,1,0,795,0,1,4,0,0,0,0,0,4,0,0,53,0,0,1,1,2,1,0,0,0
888,1,48,2,0,0,0,0,0,1,15672,0,2,2,0,1,0,0,0,2,0,0,23,0,0,1,1,2,1,1,0,0
900,0,18,2,0,0,1,0,0,0,4153,0,2,2,0,1,0,1,0,3,0,0,42,0,0,1,1,2,1,0,0,0
901,0,16,4,1,0,0,0,0,0,2625,0,4,2,0,1,0,0,1,4,0,0,43,1,1,0,1,2,1,1,0,0
912,1,24,4,0,0,1,0,0,0,4736,0,1,2,0,0,0,0,0,4,0,0,25,1,0,1,1,1,1,0,0,0
915,0,24,1,0,0,0,0,0,1,3161,0,2,4,0,1,0,0,0,2,0,0,31,0,1,0,1,2,1,1,0,0
916,1,48,0,0,0,0,0,0,0,18424,0,2,1,0,0,0,0,0,2,0,0,32,1,0,1,1,3,1,1,1,0
918,0,6,2,1,0,0,0,0,0,14896,0,4,1,0,1,0,0,0,4,0,1,68,1,0,1,1,3,1,1,0,0
919,0,24,2,0,0,1,0,0,0,2359,1,0,1,1,0,0,0,0,1,0,0,33,0,0,1,1,2,1,0,0,0
920,0,24,2,0,0,1,0,0,0,3345,0,4,4,0,1,0,0,0,2,0,0,39,0,1,0,1,3,1,1,0,0
923,0,9,2,0,0,0,1,0,0,1366,0,1,3,0,0,0,0,0,4,0,0,22,0,1,0,1,2,1,0,0,0
925,0,24,1,0,0,1,0,0,0,6872,0,1,2,1,0,0,0,0,1,0,0,55,1,0,1,1,2,1,1,0,0
926,0,12,1,1,0,0,0,0,0,697,0,1,4,0,1,0,0,0,2,0,0,46,1,0,1,2,2,1,1,0,0
928,0,48,2,0,1,0,0,0,0,10297,0,3,4,0,1,0,0,0,4,0,1,39,1,0,0,3,2,2,1,0,0
932,1,9,2,0,0,0,1,0,0,1670,0,1,4,0,0,0,0,0,2,0,0,22,0,0,1,1,2,1,1,0,0
936,1,30,3,0,0,0,1,0,0,1919,1,1,4,0,1,0,0,0,3,0,1,30,1,0,1,2,3,1,0,0,0
937,2,9,2,0,0,0,1,0,0,745,0,2,3,0,0,0,0,0,2,1,0,28,0,0,1,1,1,1,0,0,0
939,1,60,2,0,0,0,0,1,0,6288,0,2,4,0,1,0,0,0,4,0,1,42,0,0,0,1,2,1,0,0,0
947,0,24,1,0,0,1,0,0,0,3349,2,1,4,0,1,0,0,0,4,0,1,30,0,0,0,1,2,2,1,0,0
949,3,18,2,0,0,1,0,0,0,1533,0,1,4,0,0,1,1,0,1,0,0,43,0,0,1,1,1,2,0,0,0
950,3,24,2,0,0,0,1,0,0,3621,1,4,2,0,1,0,0,0,4,0,0,31,0,0,1,2,2,1,0,0,0
952,0,36,3,0,0,0,0,0,1,2145,0,3,2,0,1,0,0,0,1,0,0,24,0,0,1,2,2,1,1,0,0
953,1,24,2,0,1,0,0,0,0,4113,2,1,3,0,0,0,0,0,4,0,0,28,0,1,0,1,2,1,0,0,0
954,3,36,2,0,0,1,0,0,0,10974,0,0,4,0,0,0,0,0,2,0,0,26,0,0,1,2,3,1,1,0,0
959,0,28,2,1,0,0,0,0,0,4006,0,2,3,0,1,0,0,0,2,0,0,45,0,0,1,1,1,1,0,0,0
964,3,24,2,0,0,0,1,0,0,2397,2,4,3,0,1,0,0,0,2,0,0,35,1,0,1,2,2,1,1,0,0
967,1,27,4,0,0,0,1,0,0,2520,2,2,4,0,1,0,0,0,2,0,0,23,0,0,1,2,1,1,0,0,0
973,0,24,1,1,0,0,0,0,0,1193,0,0,1,0,0,0,1,0,4,0,1,29,0,1,0,2,0,1,0,0,0
974,0,60,2,0,0,0,0,0,1,7297,0,4,4,0,1,0,1,0,4,0,1,36,0,1,0,1,2,1,0,0,0
979,3,24,3,1,0,0,0,0,0,2538,0,4,4,0,1,0,0,0,4,0,0,47,0,0,1,2,1,2,0,0,0
980,1,15,1,1,0,0,0,0,0,1264,1,2,2,0,0,1,0,0,2,0,0,25,0,1,0,1,2,1,0,0,0
981,1,30,4,0,0,1,0,0,0,8386,0,3,2,0,1,0,0,0,2,0,0,49,0,0,1,1,2,1,0,0,0
982,3,48,2,0,0,0,0,0,1,4844,0,0,3,0,1,0,0,0,2,0,0,33,1,1,0,1,3,1,1,0,0
984,0,36,2,0,1,0,0,0,0,8229,0,2,2,0,1,0,0,0,2,0,0,26,0,0,1,1,2,2,0,0,0
999,0,45,2,0,0,0,1,0,0,1845,0,2,4,0,1,0,0,0,4,0,1,23,0,0,0,1,2,1,1,0,0
1,0,6,4,0,0,0,1,0,0,1169,4,4,4,0,1,0,0,0,4,1,0,67,0,0,1,2,2,1,1,0,1
3,3,12,4,0,0,0,0,1,0,2096,0,3,2,0,1,0,0,0,3,1,0,49,0,0,1,1,1,2,0,0,1
4,0,42,2,0,0,1,0,0,0,7882,0,3,2,0,1,0,0,1,4,0,0,45,0,0,0,1,2,2,0,0,1
6,3,36,2,0,0,0,0,1,0,9055,4,2,2,0,1,0,0,0,4,0,1,35,0,0,0,1,1,2,1,0,1
7,3,24,2,0,0,1,0,0,0,2835,2,4,3,0,1,0,0,0,4,0,0,53,0,0,1,1,2,1,0,0,1
8,1,36,2,0,1,0,0,0,0,6948,0,2,2,0,1,0,0,0,2,0,0,35,0,1,0,1,3,1,1,0,1
9,3,12,2,0,0,0,1,0,0,3059,3,3,2,1,0,0,0,0,4,1,0,61,0,0,1,1,1,1,0,0,1
13,1,12,2,0,0,0,1,0,0,1567,0,2,1,0,0,0,0,0,1,0,0,22,0,0,1,1,2,1,1,0,1
15,0,15,2,1,0,0,0,0,0,1403,0,2,2,0,0,0,0,0,4,0,0,28,0,1,0,1,2,1,0,0,1
17,3,24,4,0,0,0,1,0,0,2424,4,4,4,0,1,0,0,0,4,0,0,53,0,0,1,2,2,1,0,0,1
18,0,30,0,0,0,0,0,0,1,8072,4,1,2,0,1,0,0,0,3,0,0,25,1,0,1,3,2,1,0,0,1
20,3,24,2,0,0,0,1,0,0,3430,2,4,3,0,1,0,0,0,2,0,0,31,0,0,1,1,2,2,1,0,1
21,3,9,4,1,0,0,0,0,0,2134,0,2,4,0,1,0,0,0,4,0,0,48,0,0,1,3,2,1,1,0,1
22,0,6,2,0,0,0,1,0,0,2647,2,2,2,0,1,0,0,0,3,1,0,44,0,1,0,1,2,2,0,0,1
23,0,10,4,1,0,0,0,0,0,2241,0,1,1,0,1,0,0,0,3,1,0,48,0,1,0,2,1,2,0,1,1
24,1,12,4,0,1,0,0,0,0,1804,1,1,3,0,1,0,0,0,4,0,0,44,0,0,1,1,2,1,0,0,1
25,3,10,4,0,0,1,0,0,0,2069,4,2,2,0,0,1,0,0,1,0,0,26,0,0,1,2,2,1,0,1,1
26,0,6,2,0,0,1,0,0,0,1374,0,2,1,0,1,0,0,0,2,1,0,36,1,0,1,1,1,1,1,0,1
27,3,6,0,0,0,0,1,0,0,426,0,4,4,0,0,1,0,0,4,0,0,39,0,0,1,1,1,1,0,0,1
28,2,12,1,0,0,0,1,0,0,409,3,2,3,0,0,0,0,0,3,1,0,42,0,1,0,2,2,1,0,0,1
29,1,7,2,0,0,0,1,0,0,2415,0,2,3,0,1,0,0,1,2,1,0,34,0,0,1,1,2,1,0,0,1
31,1,18,2,0,0,0,0,0,1,1913,3,1,3,0,0,1,0,0,3,1,0,36,1,0,1,1,2,1,1,0,1
32,0,24,2,0,0,1,0,0,0,4020,0,2,2,0,1,0,0,0,2,0,0,27,1,0,1,1,2,1,0,0,1
33,1,18,2,1,0,0,0,0,0,5866,1,2,2,0,1,0,0,0,2,0,0,30,0,0,1,2,2,1,1,0,1
34,3,12,4,0,0,0,0,0,1,1264,4,4,4,0,1,0,0,0,4,0,1,57,0,1,0,1,1,1,0,0,1
35,2,12,2,0,0,1,0,0,0,1474,0,1,4,0,0,0,0,0,1,0,0,33,1,0,1,1,3,1,1,0,1
37,3,48,4,0,0,0,0,1,0,6110,0,2,1,0,1,0,0,0,3,0,1,31,1,0,0,1,2,1,1,0,1
39,2,10,2,0,0,0,0,0,0,1225,0,2,2,0,1,0,0,0,2,0,0,37,0,0,1,1,2,1,1,0,1
40,1,9,2,0,0,0,1,0,0,458,0,2,4,0,1,0,0,0,3,1,0,24,0,0,1,1,2,1,0,0,1
41,3,30,2,0,0,0,1,0,0,2333,2,4,4,0,1,0,0,0,2,0,0,30,1,0,1,1,3,1,0,0,1
42,1,12,2,0,0,0,1,0,0,1158,2,2,3,1,0,0,0,0,1,0,0,26,0,0,1,1,2,1,1,0,1
43,1,18,3,0,0,0,0,0,0,6204,0,2,2,0,1,0,0,0,4,1,0,44,0,0,1,1,1,2,1,0,1
44,0,30,4,0,1,0,0,0,0,6187,1,3,1,0,0,1,0,0,4,0,0,24,0,1,0,2,2,1,0,0,1
46,3,11,4,1,0,0,0,0,0,1393,0,1,4,0,0,0,0,0,4,0,0,35,0,0,1,2,3,1,0,0,1
47,3,36,2,0,0,0,1,0,0,2299,2,4,4,0,1,0,0,0,4,0,0,39,0,0,1,1,2,1,0,0,1
48,0,6,2,0,1,0,0,0,0,1352,2,0,1,0,0,0,0,0,2,0,0,23,0,1,0,1,0,1,1,0,1
49,3,11,4,1,0,0,0,0,0,7228,0,2,1,0,1,0,0,0,4,0,0,39,0,0,1,2,1,1,0,0,1
50,3,12,2,0,0,0,1,0,0,2073,1,2,4,0,0,0,1,0,2,1,0,28,0,0,1,1,2,1,0,0,1
51,1,24,3,0,0,1,0,0,0,2333,4,1,4,0,1,0,0,0,2,0,0,29,1,0,1,1,1,1,0,0,1
52,1,27,3,0,1,0,0,0,0,5965,0,4,1,0,1,0,0,0,2,0,0,30,0,0,1,2,3,1,1,0,1
53,3,12,2,0,0,0,1,0,0,1262,0,2,3,0,1,0,0,0,2,0,0,25,0,0,1,1,2,1,0,0,1
54,3,18,2,0,1,0,0,0,0,3378,4,2,2,0,1,0,0,0,1,0,0,31,0,0,1,1,2,1,1,0,1
56,3,6,1,1,0,0,0,0,0,783,4,2,1,0,1,0,0,1,2,1,0,26,1,0,1,1,1,2,0,0,1
58,3,36,4,0,0,0,1,0,0,9566,0,2,2,0,0,0,0,0,2,0,0,31,1,0,1,2,2,1,0,0,1
59,2,18,2,1,0,0,0,0,0,1961,0,4,3,0,0,0,0,0,2,0,0,23,0,0,1,1,3,1,0,0,1
61,1,9,2,0,0,0,0,0,1,1391,0,2,2,0,0,1,0,0,1,1,0,27,1,0,1,1,2,1,1,0,1
62,1,15,4,0,0,0,1,0,0,1537,4,4,4,0,1,0,0,1,4,1,0,50,0,0,1,2,2,1,1,0,1
65,3,24,2,0,0,0,1,0,0,3181,0,1,4,0,0,0,0,0,4,0,0,26,0,0,1,1,2,1,1,0,1
66,3,27,2,0,0,0,0,0,0,5190,4,4,4,0,1,0,0,0,4,0,0,48,0,0,1,4,2,2,1,0,1
67,3,12,2,0,0,0,1,0,0,2171,0,1,2,0,0,0,0,0,2,0,0,29,1,0,1,1,2,1,0,0,1
68,1,12,2,1,0,0,0,0,0,1007,3,2,4,0,0,1,0,0,1,1,0,22,0,0,1,1,2,1,0,0,1
70,3,36,2,0,0,0,1,0,0,2394,4,2,4,0,0,0,0,0,4,0,0,25,0,0,1,1,2,1,0,0,1
71,3,36,2,0,1,0,0,0,0,8133,0,2,1,0,0,0,0,0,2,0,0,30,1,0,1,1,2,1,0,0,1
72,3,7,4,0,0,0,1,0,0,730,4,4,4,0,1,0,0,0,2,0,0,46,0,1,0,2,1,1,1,0,1
73,0,8,4,0,0,0,0,0,0,1164,0,4,3,0,1,0,0,0,4,0,1,51,1,0,0,2,3,2,1,0,1
74,1,42,4,0,0,0,0,0,1,5954,0,3,2,0,0,0,0,0,1,1,0,41,1,0,1,2,1,1,0,0,1
76,0,12,4,0,1,0,0,0,0,1526,0,4,4,0,1,0,0,0,4,0,1,66,0,0,0,2,3,1,0,0,1
78,1,11,3,0,0,0,1,0,0,4771,0,3,2,0,1,0,0,0,4,0,0,51,0,0,1,1,2,1,0,0,1
79,3,54,0,0,1,0,0,0,0,9436,4,2,2,0,1,0,0,0,2,0,0,39,0,0,1,1,1,2,0,0,1
80,1,30,2,0,0,1,0,0,0,3832,0,1,2,0,0,1,0,0,1,0,0,22,0,0,1,1,2,1,0,0,1
82,3,15,2,0,0,0,1,0,0,1213,2,4,4,0,1,0,0,0,3,0,0,47,1,0,1,1,2,1,1,0,1
83,3,18,2,0,0,0,0,0,1,1568,1,2,3,0,0,0,0,0,4,0,0,24,0,1,0,1,1,1,0,0,1
84,0,24,2,0,0,0,0,0,0,1755,0,4,4,0,0,0,0,1,4,1,0,58,0,0,1,1,1,1,1,0,1
85,0,10,2,0,0,0,1,0,0,2315,0,4,3,0,1,0,0,0,4,1,0,52,0,0,1,1,1,1,0,0,1
86,3,12,4,0,0,0,0,0,1,1412,0,2,4,0,0,0,0,1,2,1,0,29,0,0,1,2,3,1,1,0,1
87,1,18,4,0,0,1,0,0,0,1295,0,1,4,0,0,0,0,0,1,0,0,27,0,0,1,2,2,1,0,0,1
89,0,18,2,1,0,0,0,0,0,2249,1,3,4,0,1,0,0,0,3,0,0,30,0,0,1,1,3,2,1,0,1
91,3,12,4,0,0,0,1,0,0,618,0,4,4,0,1,0,0,0,4,1,0,56,0,0,1,1,2,1,0,0,1
92,0,12,4,0,1,0,0,0,0,1409,0,4,4,0,1,0,0,0,3,1,0,54,0,0,1,1,2,1,0,0,1
94,2,24,4,0,0,1,0,0,0,3617,4,4,4,0,1,0,1,0,4,0,1,20,0,1,0,2,2,1,0,0,1
95,1,12,2,1,0,0,0,0,0,1318,3,4,4,0,1,0,0,0,4,1,0,54,0,0,1,1,2,1,1,0,1
97,3,12,4,0,0,0,0,1,0,2012,4,3,4,0,0,0,0,0,2,0,0,61,0,0,1,1,2,1,0,0,1
98,1,18,2,0,0,0,0,0,1,2622,1,2,4,0,1,0,0,0,4,0,0,34,0,0,1,1,2,1,0,0,1
99,1,36,4,0,0,0,1,0,0,2337,0,4,4,0,1,0,0,0,4,1,0,36,0,0,1,1,2,1,0,0,1
100,1,20,3,0,1,0,0,0,0,7057,4,3,3,0,1,0,0,0,4,0,0,36,1,1,0,2,3,2,1,0,1
101,3,24,2,1,0,0,0,0,0,1469,1,4,4,0,0,1,0,0,4,1,0,41,0,1,0,1,1,1,0,0,1
102,1,36,2,0,0,0,1,0,0,2323,0,3,4,0,1,0,0,0,4,0,0,24,0,1,0,1,2,1,0,0,1
103,3,6,3,0,0,0,1,0,0,932,0,2,3,0,0,0,0,0,2,1,0,24,0,0,1,1,2,1,0,0,1
104,1,9,4,0,0,1,0,0,0,1919,0,3,4,0,1,0,0,0,3,0,0,35,0,1,0,1,2,1,1,0,1
105,3,12,2,0,1,0,0,0,0,2445,4,1,2,0,0,1,0,0,4,0,0,26,0,1,0,1,2,1,1,0,1
108,1,12,2,1,0,0,0,0,0,6078,0,3,2,0,1,0,0,0,2,0,0,32,0,0,1,1,2,1,0,0,1
109,0,24,2,0,0,1,0,0,0,7721,4,1,1,0,0,0,0,0,2,0,0,30,0,0,1,1,2,1,1,1,1
110,1,14,2,0,0,0,0,0,1,1410,2,4,1,0,0,1,0,0,2,1,0,35,0,0,1,1,2,1,1,0,1
111,1,6,3,0,0,0,0,0,1,1449,1,4,1,1,0,0,0,0,2,0,0,31,1,0,1,2,2,2,0,0,1
112,2,15,2,0,0,0,0,1,0,392,0,1,4,0,0,0,0,0,4,0,0,23,0,1,0,1,2,1,1,0,1
113,1,18,2,1,0,0,0,0,0,6260,0,3,3,0,1,0,0,0,3,1,0,28,0,1,0,1,1,1,0,0,1
115,0,12,2,0,0,0,1,0,0,1680,2,4,3,0,0,1,0,0,1,1,0,35,0,0,1,1,2,1,0,0,1
116,3,48,4,0,0,0,1,0,0,3578,4,4,4,0,1,0,0,0,1,1,0,47,0,0,1,1,2,1,1,0,1
118,0,10,4,0,0,1,0,0,0,2132,4,1,2,0,0,0,1,0,3,1,0,27,0,1,0,2,2,1,0,1,1
120,1,12,4,1,0,0,0,0,0,2366,2,3,3,1,0,0,0,0,3,0,0,36,0,0,1,1,3,1,1,0,1
122,3,24,4,0,1,0,0,0,0,3868,0,4,4,0,0,0,0,0,2,0,0,41,0,1,0,2,3,1,1,0,1
123,3,12,2,0,0,1,0,0,0,1768,0,2,3,0,1,0,0,0,2,1,0,24,0,1,0,1,1,1,0,0,1
124,2,10,4,1,0,0,0,0,0,781,0,4,4,0,1,0,0,0,4,0,1,63,0,0,0,2,2,1,1,0,1
126,0,12,4,1,0,0,0,0,0,2121,0,2,4,0,1,0,0,0,2,0,0,30,0,0,1,2,2,1,0,0,1
127,0,12,2,0,0,0,1,0,0,701,0,2,4,0,0,1,0,0,2,1,0,40,0,0,1,1,1,1,0,0,1
129,1,12,4,0,1,0,0,0,0,1860,0,0,4,0,1,0,0,0,2,0,0,34,0,0,1,2,3,1,1,0,1
131,1,48,2,1,0,0,0,0,0,8487,4,3,1,0,0,0,0,0,2,0,0,24,0,0,1,1,2,1,0,0,1
133,3,15,2,0,0,1,0,0,0,2708,0,1,2,0,1,0,0,0,3,0,0,27,1,0,1,2,1,1,0,0,1
134,3,18,2,0,0,1,0,0,0,1984,0,2,4,0,1,0,0,0,4,0,1,47,1,0,0,2,2,1,0,0,1
135,3,60,2,0,0,0,1,0,0,10144,1,3,2,0,0,0,0,0,4,1,0,21,0,0,1,1,2,1,1,0,1
136,3,12,4,0,0,0,1,0,0,1240,4,4,4,0,0,0,0,0,2,1,0,38,0,0,1,2,2,1,1,0,1
137,3,27,3,0,1,0,0,0,0,8613,3,2,2,0,1,0,0,0,2,0,0,27,0,0,1,2,2,1,0,0,1
139,1,15,4,0,0,0,1,0,0,2728,4,3,4,0,1,0,0,1,2,1,0,35,1,0,1,3,2,1,1,0,1
140,2,12,2,0,0,0,1,0,0,1881,0,2,2,0,0,0,0,0,2,0,0,44,0,1,0,1,1,1,1,0,1
141,2,6,2,1,0,0,0,0,0,709,3,1,2,0,0,1,0,0,2,1,0,27,0,0,1,1,0,1,0,1,1
142,1,36,2,0,0,0,1,0,0,4795,0,1,4,0,0,0,0,0,1,0,1,30,0,0,1,1,3,1,1,0,1
143,0,27,2,0,0,0,1,0,0,3416,0,2,3,0,1,0,0,0,2,0,0,27,0,0,1,1,3,1,0,0,1
145,3,21,4,0,0,1,0,0,0,2288,0,1,4,0,0,0,0,0,4,0,0,23,0,0,1,1,2,1,1,0,1
146,1,48,1,0,0,0,0,0,1,3566,1,3,4,0,1,0,0,0,2,0,0,30,0,0,1,1,2,1,0,0,1
147,0,6,4,1,0,0,0,0,0,860,0,4,1,0,0,0,0,0,4,0,1,39,0,0,1,2,2,1,1,0,1
148,3,12,4,1,0,0,0,0,0,682,1,3,4,0,0,0,0,0,3,0,0,51,0,0,1,2,2,1,1,0,1
149,0,36,4,0,0,1,0,0,0,5371,0,2,3,0,1,0,0,1,2,0,0,28,0,0,1,2,2,1,0,0,1
150,3,18,4,0,0,0,1,0,0,1582,3,4,4,0,1,0,0,0,4,0,0,46,0,0,1,2,2,1,0,0,1
151,3,6,2,0,0,0,1,0,0,1346,1,4,2,0,1,0,0,0,4,0,1,42,1,0,0,1,2,2,1,0,1
152,3,10,2,0,0,0,1,0,0,1924,0,2,1,0,1,0,0,0,4,0,0,38,0,0,1,1,2,1,1,1,1
153,2,36,2,0,0,0,1,0,0,5848,0,2,4,0,1,0,0,0,1,0,0,24,0,0,1,1,2,1,0,0,1
154,1,24,4,0,1,0,0,0,0,7758,3,4,2,0,0,0,0,0,4,0,1,29,0,1,0,1,2,1,0,0,1
155,1,24,3,0,0,0,0,0,1,6967,1,3,4,0,1,0,0,0,4,0,0,36,0,1,0,1,3,1,1,0,1
157,0,9,4,0,0,0,0,0,0,1288,1,4,3,0,1,0,0,1,4,1,0,48,0,0,1,2,2,2,0,1,1
158,0,12,1,0,0,0,0,0,0,339,0,4,4,0,0,1,0,0,1,0,0,45,1,0,1,1,1,1,0,0,1
159,1,24,2,1,0,0,0,0,0,3512,1,3,2,0,1,0,0,0,3,0,0,38,1,0,1,2,2,1,1,0,1
160,3,6,4,0,0,0,1,0,0,1898,4,2,1,0,1,0,0,0,2,1,0,34,0,0,1,2,1,2,0,0,1
161,3,24,4,0,0,0,1,0,0,2872,1,4,3,0,1,0,0,0,4,1,0,36,0,0,1,1,2,2,1,0,1
162,3,18,4,1,0,0,0,0,0,1055,0,1,4,0,0,0,0,0,1,0,0,30,0,0,1,2,2,1,0,0,1
163,3,15,2,0,0,0,0,0,0,1262,2,3,4,0,1,0,0,0,3,0,0,36,0,0,1,2,2,1,1,0,1
164,1,10,2,1,0,0,0,0,0,7308,0,0,2,0,1,0,0,0,4,0,1,70,1,0,0,1,3,1,1,0,1
165,3,36,2,1,0,0,0,0,0,909,2,4,4,0,1,0,0,0,4,0,0,36,0,0,1,1,2,1,0,0,1
166,3,6,2,0,0,1,0,0,0,2978,2,2,1,0,1,0,0,0,2,0,0,32,0,0,1,1,2,1,1,0,1
168,1,11,2,0,0,1,0,0,0,1577,3,1,4,0,0,0,0,0,1,1,0,20,0,0,1,1,2,1,0,0,1
169,3,24,2,0,0,1,0,0,0,3972,0,3,2,0,0,0,0,0,4,0,0,25,0,1,0,1,2,1,1,0,1
172,3,12,2,0,0,1,0,0,0,763,0,2,4,0,0,0,0,0,1,1,0,26,0,0,1,1,2,1,1,0,1
174,1,8,2,0,0,0,1,0,0,1414,0,2,4,0,1,0,0,1,2,1,0,33,0,0,1,1,2,1,0,1,1
177,0,12,2,0,0,1,0,0,0,2577,0,2,2,1,0,0,0,0,1,0,0,42,0,0,1,1,2,1,0,0,1
178,0,6,4,0,0,0,1,0,0,338,2,4,4,0,1,0,0,0,4,0,0,52,0,0,1,2,2,1,0,0,1
179,3,12,2,0,0,0,1,0,0,1963,0,3,4,0,1,0,0,0,2,0,0,31,0,1,0,2,3,2,1,0,1
180,0,21,4,1,0,0,0,0,0,571,0,4,4,0,1,0,0,0,4,1,0,65,0,0,1,2,2,1,0,0,1
184,3,24,4,0,0,1,0,0,0,3777,3,2,4,0,1,0,0,0,4,1,0,50,0,0,1,1,2,1,1,0,1
186,3,15,4,0,0,0,1,0,0,1360,0,2,4,0,1,0,0,0,2,0,0,31,0,0,1,2,2,1,0,0,1
188,1,16,4,1,0,0,0,0,0,1175,0,0,2,0,1,0,0,0,3,0,0,68,0,0,0,3,0,1,1,0,1
190,1,18,0,0,0,1,0,0,0,3244,0,2,1,0,0,0,0,0,4,0,0,33,1,0,1,2,2,1,1,0,1
194,3,6,2,0,0,0,1,0,0,2108,0,3,2,0,0,1,0,0,2,1,0,29,0,1,0,1,2,1,0,0,1
197,3,6,4,0,0,0,1,0,0,1382,0,2,1,0,0,0,0,0,1,0,0,28,0,0,1,2,2,1,1,0,1
199,1,24,2,0,1,0,0,0,0,2760,4,4,4,0,1,0,0,0,4,0,1,36,1,0,0,1,2,1,1,0,1
201,3,9,4,0,0,0,0,1,0,936,2,4,4,0,1,0,0,0,2,0,0,52,0,0,1,2,2,1,1,0,1
202,0,12,2,1,0,0,0,0,0,1168,0,2,4,0,0,1,0,0,3,1,0,27,0,0,1,1,1,1,0,0,1
203,3,27,3,0,0,0,0,0,1,5117,0,3,3,0,1,0,0,0,4,0,0,26,0,0,1,2,2,1,0,0,1
205,3,12,4,1,0,0,0,0,0,1495,0,4,4,0,1,0,0,0,1,1,0,38,0,0,1,2,1,2,0,0,1
206,0,30,4,0,1,0,0,0,0,10623,0,4,3,0,1,0,0,0,4,0,1,38,0,0,0,3,3,2,1,0,1
207,3,12,4,0,0,1,0,0,0,1935,0,4,4,0,1,0,0,0,4,1,0,43,0,0,1,3,2,1,1,0,1
208,1,12,4,0,0,0,0,0,0,1424,0,3,4,0,1,0,0,0,3,0,0,26,0,0,1,1,2,1,0,0,1
209,0,24,2,0,0,0,0,0,1,6568,0,2,2,0,0,1,0,0,2,0,0,21,1,0,1,1,1,1,0,0,1
210,3,12,2,0,1,0,0,0,0,1413,3,3,3,0,1,0,0,0,2,0,0,55,0,0,1,1,2,1,0,1,1
211,3,9,4,0,0,0,1,0,0,3074,4,2,1,0,1,0,0,0,2,1,0,33,0,0,1,2,2,2,0,0,1
212,3,36,2,0,0,0,1,0,0,3835,4,4,2,0,0,0,0,0,4,1,0,45,0,0,1,1,1,1,1,0,1
215,3,36,4,0,0,0,1,0,0,3342,4,4,4,0,1,0,0,0,2,0,0,51,0,0,1,1,2,1,1,0,1
216,1,6,4,0,0,0,0,0,0,932,4,3,1,0,0,0,0,0,3,0,0,39,0,0,1,2,1,1,0,0,1
217,0,18,0,0,0,0,0,0,1,3104,0,3,3,0,1,0,0,0,1,0,0,31,1,0,1,1,2,1,1,0,1
218,2,36,2,0,0,0,1,0,0,3913,0,2,2,0,1,0,0,0,2,1,0,23,0,0,1,1,2,1,1,0,1
219,0,24,2,0,0,1,0,0,0,3021,0,2,2,1,0,0,0,0,2,1,0,24,0,1,0,1,1,1,0,0,1
220,3,10,2,1,0,0,0,0,0,1364,0,2,2,0,0,0,0,0,4,0,0,64,0,0,1,1,2,1,1,0,1
221,1,12,2,0,0,0,1,0,0,625,0,1,4,0,0,1,0,1,1,1,0,26,1,0,1,1,1,1,0,0,1
222,0,12,2,0,0,0,0,1,0,1200,4,2,4,0,0,0,0,0,4,0,0,23,1,1,0,1,2,1,1,0,1
223,3,12,2,0,0,0,1,0,0,707,0,2,4,0,1,0,0,0,2,1,0,30,1,0,1,2,2,1,0,0,1
224,3,24,3,0,0,0,0,0,1,2978,4,2,4,0,1,0,0,0,4,1,0,32,0,0,1,2,2,2,1,0,1
225,3,15,2,0,1,0,0,0,0,4657,0,2,3,0,1,0,0,0,2,0,0,30,0,0,1,1,2,1,1,0,1
226,3,36,0,0,0,0,0,0,0,2613,0,2,4,0,1,0,0,0,2,0,0,27,0,0,1,2,2,1,0,0,1
230,0,24,2,0,0,1,0,0,0,3149,0,1,4,0,1,0,0,0,1,0,1,22,1,0,0,1,2,1,0,0,1
232,3,9,2,1,0,0,0,0,0,2507,2,4,2,0,1,0,0,0,4,0,1,51,0,0,0,1,1,1,0,0,1
233,3,12,2,0,0,0,1,0,0,2141,1,3,3,0,1,0,0,0,1,0,1,35,0,0,1,1,2,1,0,0,1
234,1,18,2,0,0,0,1,0,0,866,0,2,4,0,0,1,0,1,2,1,0,25,0,0,1,1,1,1,0,0,1
235,3,4,4,0,0,0,1,0,0,1544,0,3,2,0,1,0,0,0,1,1,0,42,0,0,1,3,1,2,0,0,1
239,3,12,4,0,0,0,1,0,0,1291,0,2,4,0,0,0,0,0,2,0,0,35,0,0,1,2,2,1,0,0,1
240,0,30,2,0,0,0,1,0,0,2522,0,4,1,0,1,0,0,1,3,0,0,39,0,0,1,1,2,2,0,0,1
242,3,6,2,0,0,0,1,0,0,1595,0,3,3,0,1,0,0,0,2,0,0,51,0,0,1,1,2,2,0,0,1
244,3,12,4,0,0,0,0,0,1,1185,0,2,3,0,0,0,0,0,2,1,0,27,0,0,1,2,2,1,0,0,1
245,3,12,1,0,0,0,0,0,0,3447,2,2,4,0,0,0,0,0,3,1,0,35,0,0,1,1,1,2,0,0,1
246,3,24,2,0,0,0,0,0,1,1258,0,3,4,0,1,0,0,0,1,1,0,25,0,0,1,1,2,1,1,0,1
247,3,12,4,0,0,0,1,0,0,717,0,4,4,0,1,0,0,0,4,1,0,52,0,0,1,3,2,1,0,0,1
248,3,6,0,1,0,0,0,0,0,1204,1,2,4,0,1,0,0,0,1,0,1,35,1,1,0,1,2,1,0,1,1
249,2,24,2,0,0,1,0,0,0,1925,0,2,2,0,1,0,0,0,2,1,0,26,0,0,1,1,2,1,0,0,1
251,0,6,4,1,0,0,0,0,0,666,3,3,3,0,0,0,0,0,4,1,0,39,0,0,1,2,1,1,1,0,1
252,2,12,2,0,0,1,0,0,0,2251,0,2,1,0,0,0,0,0,2,0,0,46,0,0,1,1,1,1,0,0,1
254,3,24,3,0,0,1,0,0,0,4151,1,2,2,0,1,0,0,0,3,0,0,35,0,0,1,2,2,1,0,0,1
255,1,9,2,0,0,1,0,0,0,2030,4,3,2,0,1,0,0,0,1,0,0,24,0,0,1,1,2,1,1,0,1
256,1,60,3,0,0,0,1,0,0,7418,4,2,1,0,1,0,0,0,1,1,0,27,0,0,1,1,1,1,0,0,1
257,3,24,4,0,0,0,1,0,0,2684,0,2,4,0,1,0,0,0,2,1,0,35,0,0,1,2,1,1,0,0,1
259,3,15,2,0,1,0,0,0,0,3812,1,1,1,0,0,0,0,0,4,0,0,23,0,0,1,1,2,1,1,0,1
260,3,11,4,0,0,0,1,0,0,1154,1,0,4,0,0,0,0,0,4,1,0,57,0,0,1,3,1,1,0,0,1
261,0,12,2,0,0,1,0,0,0,1657,0,2,2,0,1,0,0,0,2,1,0,27,0,0,1,1,2,1,0,0,1
262,0,24,2,0,0,0,1,0,0,1603,0,4,4,0,0,0,0,0,4,0,0,55,0,0,1,1,2,1,0,0,1
263,0,18,4,1,0,0,0,0,0,5302,0,4,2,0,1,0,0,0,4,0,1,36,0,0,0,3,3,1,1,0,1
264,3,12,4,0,0,0,0,1,0,2748,0,4,2,0,0,0,0,0,4,0,1,57,1,0,0,3,1,1,0,0,1
265,3,10,4,1,0,0,0,0,0,1231,0,4,3,0,1,0,0,0,4,1,0,32,0,0,1,2,1,2,0,1,1
267,3,36,4,0,0,0,0,0,1,6304,4,4,4,0,1,0,0,0,4,1,0,36,0,0,1,2,2,1,0,0,1
268,3,24,2,0,0,0,1,0,0,1533,0,1,4,0,0,0,0,0,3,0,0,38,1,0,1,1,2,1,1,0,1
270,3,24,2,0,0,0,1,0,0,999,4,4,4,0,1,0,0,0,2,0,0,25,0,0,1,2,2,1,0,0,1
271,3,18,2,1,0,0,0,0,0,2662,4,3,4,0,1,0,0,0,3,0,0,32,0,0,1,1,2,1,0,1,1
272,3,12,4,0,0,1,0,0,0,1402,2,3,3,0,0,0,0,0,4,0,0,37,0,1,0,1,2,1,1,0,1
273,1,48,1,1,0,0,0,0,0,12169,4,0,4,0,1,0,1,0,4,0,1,36,0,0,0,1,3,1,1,0,1
276,3,9,2,0,0,0,1,0,0,2697,0,2,1,0,1,0,0,0,2,1,0,32,0,0,1,1,2,2,0,0,1
277,3,18,4,0,0,0,1,0,0,2404,0,2,2,0,0,0,0,0,2,0,0,26,0,0,1,2,2,1,0,0,1
278,0,12,2,0,0,1,0,0,0,1262,4,4,2,1,0,0,0,0,4,0,0,49,0,0,1,1,1,1,1,0,1
280,3,24,2,0,0,0,1,0,0,1901,1,2,4,0,1,0,0,0,4,0,0,29,0,1,0,1,3,1,1,0,1
281,3,15,4,0,1,0,0,0,0,3368,3,4,3,0,1,0,0,0,4,0,1,23,0,1,0,2,2,1,1,0,1
282,3,12,2,0,0,1,0,0,0,1574,0,2,4,0,1,0,0,0,2,1,0,50,0,0,1,1,2,1,0,0,1
283,2,18,1,0,0,0,1,0,0,1445,4,3,4,0,1,0,0,0,4,0,0,49,1,0,1,1,1,1,0,0,1
284,3,15,4,0,0,1,0,0,0,1520,4,4,4,0,1,0,0,0,4,0,0,63,0,0,1,1,2,1,0,0,1
285,1,24,4,1,0,0,0,0,0,3878,1,1,4,1,0,0,0,0,2,0,0,37,0,0,1,1,2,1,1,0,1
286,0,47,2,1,0,0,0,0,0,10722,0,1,1,0,0,0,0,0,1,1,0,35,0,0,1,1,1,1,1,0,1
287,0,48,2,0,1,0,0,0,0,4788,0,3,4,0,1,0,0,0,3,0,0,26,0,0,1,1,2,2,0,0,1
288,1,48,3,0,0,0,0,0,0,7582,1,0,2,0,1,0,0,0,4,0,1,31,0,0,0,1,3,1,1,0,1
289,1,12,2,0,0,0,1,0,0,1092,0,2,4,0,0,0,0,1,4,1,0,49,0,0,1,2,2,1,1,0,1
291,3,12,2,0,0,0,0,0,1,1076,0,2,2,0,0,1,0,0,2,1,0,26,0,0,1,1,2,1,1,1,1
293,0,24,4,0,1,0,0,0,0,6419,0,4,2,0,0,0,0,0,4,0,1,44,0,0,0,2,3,2,1,0,1
294,2,42,4,0,1,0,0,0,0,4796,0,4,4,0,1,0,0,0,4,0,1,56,0,0,0,1,2,1,0,0,1
295,3,48,4,0,0,0,0,0,1,7629,4,4,4,1,0,0,0,0,2,0,0,46,1,0,1,2,3,2,0,0,1
297,3,12,2,0,1,0,0,0,0,4675,4,1,1,0,0,0,0,0,4,0,0,20,0,1,0,1,2,1,0,0,1
298,3,10,2,1,0,0,0,0,0,1287,4,4,4,0,1,0,1,0,2,0,0,45,0,0,1,1,1,1,0,1,1
299,3,18,2,0,0,1,0,0,0,2515,0,2,3,0,1,0,0,0,4,1,0,43,0,0,1,1,2,1,1,0,1
300,1,21,4,0,0,1,0,0,0,2745,3,3,3,0,1,0,0,0,2,0,0,32,0,0,1,2,2,1,1,0,1
301,3,6,2,1,0,0,0,0,0,672,0,0,1,0,0,0,0,0,4,1,0,54,0,0,1,1,0,1,1,0,1
304,0,10,4,1,0,0,0,0,0,1038,0,3,4,0,1,0,1,0,3,0,0,49,0,0,1,2,2,1,1,0,1
306,3,6,2,0,0,1,0,0,0,1543,3,2,4,1,0,0,0,0,2,1,0,33,0,0,1,1,2,1,0,0,1
307,3,30,2,0,1,0,0,0,0,4811,4,3,2,0,0,0,0,0,4,0,0,24,1,1,0,1,1,1,0,0,1
310,1,9,2,1,0,0,0,0,0,276,0,2,4,0,0,1,0,0,4,1,0,22,0,1,0,1,1,1,0,0,1
311,1,48,2,0,0,0,0,0,0,5381,4,0,3,0,1,0,0,0,4,0,1,40,1,0,0,1,0,1,1,0,1
312,3,24,2,0,0,1,0,0,0,5511,1,2,4,0,1,0,0,0,1,0,0,25,1,0,1,1,2,1,0,0,1
313,2,24,2,0,0,1,0,0,0,3749,0,1,2,0,0,0,0,0,4,0,0,26,0,0,1,1,2,1,0,0,1
315,2,4,2,1,0,0,0,0,0,1494,4,1,1,0,1,0,0,0,2,1,0,29,0,0,1,1,1,2,0,1,1
317,0,12,2,0,0,1,0,0,0,708,0,2,2,0,1,0,0,1,3,0,0,38,0,0,1,1,1,2,0,0,1
318,1,24,2,0,0,1,0,0,0,4351,4,2,1,0,0,0,0,0,4,0,0,48,0,0,1,1,1,1,1,0,1
319,3,12,4,0,0,0,0,1,0,701,0,2,4,0,1,0,0,0,2,0,0,32,0,0,1,2,2,1,0,0,1
320,0,15,3,0,0,1,0,0,0,3643,0,4,1,0,0,0,0,0,4,0,0,27,0,0,1,2,1,1,0,0,1
323,0,24,2,0,1,0,0,0,0,2910,0,3,2,0,1,0,0,0,1,0,1,34,0,0,0,1,3,1,1,0,1
324,0,18,2,0,0,1,0,0,0,2659,3,2,4,0,1,0,0,0,2,0,0,28,0,0,1,1,2,1,0,0,1
325,3,18,4,1,0,0,0,0,0,1028,0,2,4,0,0,0,0,0,3,1,0,36,0,0,1,2,2,1,0,0,1
326,0,8,4,1,0,0,0,0,0,3398,0,3,1,0,1,0,0,0,4,1,0,39,0,0,1,2,1,1,0,1,1
327,3,12,4,0,0,1,0,0,0,5801,4,4,2,0,1,0,0,0,4,0,0,49,0,1,0,1,2,1,1,0,1
328,3,24,2,1,0,0,0,0,0,1525,3,3,4,0,0,0,0,0,3,0,0,34,0,0,1,1,2,2,1,0,1
329,2,36,2,0,0,0,1,0,0,4473,0,4,4,0,1,0,0,0,2,0,0,31,0,0,1,1,2,1,0,0,1
330,1,6,2,0,0,0,1,0,0,1068,0,4,4,0,1,0,0,0,4,0,0,28,0,0,1,1,2,2,0,0,1
331,0,24,4,0,1,0,0,0,0,6615,0,0,2,0,1,0,0,0,4,0,1,75,0,0,0,2,3,1,1,0,1
337,1,13,2,0,0,0,1,0,0,2101,0,1,2,0,0,0,0,1,4,0,0,23,0,0,1,1,1,1,0,0,1
339,0,24,2,0,0,1,0,0,0,4169,0,2,4,0,1,0,0,0,4,0,0,28,0,0,1,1,2,1,0,0,1
340,1,10,2,0,0,1,0,0,0,1521,0,2,4,1,0,0,0,0,2,0,0,31,0,0,1,1,1,1,0,0,1
341,1,24,4,0,0,0,0,1,0,5743,0,1,2,0,0,0,0,0,4,0,1,24,0,0,0,2,2,1,1,0,1
342,0,21,2,0,0,1,0,0,0,3599,0,3,1,0,0,0,0,0,4,0,0,26,0,1,0,1,1,1,0,0,1
343,1,18,2,0,0,0,1,0,0,3213,2,1,1,0,0,1,0,0,3,1,0,25,0,1,0,1,2,1,0,0,1
344,1,18,2,0,0,0,0,0,1,4439,0,4,1,0,1,0,1,0,1,1,0,33,1,0,1,1,3,1,1,0,1
345,2,10,2,1,0,0,0,0,0,3949,0,1,1,0,1,0,0,1,1,0,0,37,0,0,1,1,1,2,0,0,1
346,3,15,4,0,0,0,1,0,0,1459,0,2,4,0,0,0,0,0,2,0,0,43,0,0,1,1,1,1,0,0,1
347,1,13,4,0,0,0,1,0,0,882,0,1,4,0,1,0,0,1,4,1,0,23,0,0,1,2,2,1,0,0,1
348,1,24,2,0,0,0,1,0,0,3758,2,0,1,0,0,0,0,0,4,0,1,23,0,1,0,1,0,1,0,0,1
349,3,6,3,0,0,0,0,0,1,1743,1,2,1,0,1,0,0,0,2,1,0,34,0,0,1,2,1,1,0,0,1
351,3,9,2,0,0,0,0,0,0,1236,0,1,1,0,0,0,0,0,4,1,0,23,0,1,0,1,2,1,1,0,1
353,3,18,4,0,1,0,0,0,0,3229,4,0,2,0,1,0,0,0,4,0,1,38,0,0,1,1,3,1,1,0,1
355,3,10,2,0,0,0,0,1,0,727,2,4,4,0,1,0,0,0,4,0,1,46,0,0,0,1,2,1,1,0,1
357,3,12,4,0,0,0,1,0,0,2331,4,4,1,0,1,0,1,0,4,1,0,49,0,0,1,1,2,1,1,0,1
359,3,12,2,0,0,0,1,0,0,776,0,2,4,0,0,1,0,0,2,1,0,28,0,0,1,1,2,1,0,0,1
361,1,18,2,0,0,0,0,1,0,1239,4,2,4,0,1,0,0,0,4,0,1,61,0,0,0,1,2,1,0,0,1
362,2,12,2,0,0,0,1,0,0,3399,4,4,2,0,1,0,0,0,3,0,0,37,0,0,1,1,3,1,0,0,1
363,2,12,3,1,0,0,0,0,0,2247,0,2,2,0,0,0,0,0,2,0,0,36,1,0,1,2,2,1,1,0,1
364,3,6,2,0,0,1,0,0,0,1766,0,2,1,0,0,1,0,0,2,0,0,21,0,1,0,1,2,1,0,0,1
366,3,12,2,0,0,0,0,0,1,1542,0,3,2,0,1,0,0,0,4,0,0,36,0,0,1,1,2,1,1,0,1
367,3,18,4,0,1,0,0,0,0,3850,0,3,3,0,1,0,0,0,1,0,0,27,0,0,1,2,2,1,0,0,1
368,0,18,2,0,0,1,0,0,0,3650,0,1,1,0,0,0,0,0,4,0,0,22,0,1,0,1,2,1,0,0,1
370,1,18,2,0,0,1,0,0,0,3001,0,3,2,0,0,0,0,0,4,1,0,40,0,1,0,1,2,1,0,0,1
371,3,36,2,1,0,0,0,0,0,3079,4,2,4,0,1,0,0,0,4,1,0,36,0,0,1,1,2,1,0,0,1
372,3,18,4,0,0,0,1,0,0,6070,0,4,3,0,1,0,0,0,4,0,0,33,0,0,1,2,2,1,1,0,1
373,3,10,4,0,0,1,0,0,0,2146,0,1,1,0,0,0,0,0,3,1,0,23,0,1,0,2,2,1,0,0,1
374,3,60,4,1,0,0,0,0,0,13756,4,4,2,0,1,0,0,0,4,0,1,63,1,0,0,1,3,1,1,0,1
377,3,18,3,0,0,0,1,0,0,2320,0,0,2,0,0,1,0,0,3,1,0,34,0,0,1,2,2,1,0,0,1
378,3,7,3,0,0,0,1,0,0,846,4,4,3,0,1,0,0,0,4,0,1,36,0,0,0,1,2,1,0,0,1
380,3,6,4,1,0,0,0,0,0,362,1,2,4,0,0,0,0,0,4,0,0,52,0,0,1,2,1,1,0,0,1
411,1,24,2,0,0,0,1,0,0,1967,0,4,4,0,0,0,0,0,4,0,0,20,0,0,1,1,2,1,1,0,1

